[00:12.72] Frosty the snowman, going, I'm going
[00:16.07] I don't see no one, I don't feel no one
[00:19.30] Frosty the snowman, going, I'm going
[00:22.67] I don't see no one, I don't feel no one
[00:42.17] 
[00:25.93] Trashbags on the window, but I don't play Nintendo
[00:29.06] Can't even pick up the phone, everything is cancelled
[00:32.66] I'm not special, I'm not special
[00:35.51] You're just like me, I'm not special
[00:38.69] Echoes of your ringtone sound better than my singles
[00:42.23] Leave me injured, stab me with a pencil
[00:45.72] It's so simple, drop me like a pencil
[00:48.97] Tell me insults, tell me like it is, yeah
[00:52.22] Trapped with you, yeah, you give me Stockholm syndrome
[00:55.33] She a nympho, I'm not really shit though
[00:58.64] Drop a pin though, or just drop a signal
[01:01.83] Lost my signal, just delete my info
[01:05.10] Walk with me, walk with me, walk away from me
[01:08.49] Change shape for me, I know you hate on me
[01:11.59] Walk with me, walk away from me
[01:14.97] Change shape for me, I know you hate on me
[01:35.97] 
[01:18.06] Frosty the snowman, going, I'm going
[01:21.04] Going, I'm going, and I don't fuck with no one
[01:24.44] Frosty the snowman, going, I'm going
[01:27.44] I don't see no one, I don't feel no one
[01:46.94] 
[01:31.82] I love when you use me up
[01:35.27] Your love could have fooled me, yea
[01:38.38] My money, shoot me, yea
[01:41.50] Can't feel, execute me, yea
[01:44.94] You love when you use me, yea
[01:48.30] Your love could have fooled me, yea
[01:51.37] Take my money and shoot me, yea
[01:54.56] Can't, everything is canceled
[02:09.06] 
[01:56.97] Frosty the snow man, going, I'm going
[01:59.97] I don't see no one, I don't feel no one (can't feel, execute me)
[02:03.23] Frosty the snow man, going, I'm going
[02:06.40] I don't see no one, I don't feel no one
[02:10.24] Walk with me, walk with me or walk away from me
[02:13.30] Change shape for me, I know you hate on me
[02:16.32] Walk with me or walk away from me
[02:19.64] Change shape for me, I know you hate on me
[02:24.64] I know you hate on me, walk away from me