[00:13.53] Frosty the Snowman
[00:16.08] Was a jolly happy soul
[00:18.84] With a corncob pipe and a button nose
[00:21.69] And those eyes made out of coal
[00:37.19] 
[00:24.82] Frosty the Snowman
[00:27.04] Made the children laugh and play
[00:30.08] And were they surprised when before their eyes
[00:32.55] He came to life that day
[00:44.55] 
[00:35.54] There must have been some magic
[00:37.94] In that old silk hat they found
[00:40.68] For when they placed it on his head
[00:43.35] He began to dance around
[00:55.35] 
[00:45.85] Oh! Frosty the Snowman
[00:48.87] Was alive as he could be
[00:51.52] And the children say he could laugh and play
[00:54.31] Just the same as you and me
[01:07.81] 
[01:00.01] Oh, yeah
[01:02.84] Yeah
[01:04.96] Oh, Frosty
[01:09.96] 
[01:08.12] Frosty the Snowman
[01:10.92] Knew the sun was hot that day
[01:13.43] So he said, "Let's run and we'll have fun
[01:16.01] Now before I melt away"
[01:27.51] 
[01:18.97] So down to the village
[01:21.72] With a broomstick in his hand
[01:24.23] Running here and there all around the square
[01:26.93] Saying, "Catch me if you can"
[01:41.43] 
[01:29.88] He led them down the streets of town
[01:32.75] Right to the traffic cop
[01:35.29] And he only paused a moment
[01:37.64] When he heard him roller: Stop!
[01:53.14] 
[01:40.69] For Frosty the Snowman
[01:43.47] Had to hurry on his way
[01:46.18] But he waved goodbye saying
[01:47.88] Don't you cry, I'll be back again someday
[02:08.38] 
[01:51.80] Thumpetty thumb thumb
[01:53.23] Thumpety thumb thumb
[01:54.57] Look at Frosty go
[02:03.07] 
[01:57.36] Thumpetty thumb thumb
[01:58.86] Thumpety thumb thumb
[02:00.21] Over the hills of snow
[02:11.21] 
[02:02.74] Thumpetty thumb thumb
[02:04.22] Thumpety thumb thumb
[02:05.67] Look at Frosty go
[02:14.17] 
[02:08.01] Oh, thumpetty thumb thumb
[02:09.66] Thumpety thumb thumb
[02:11.19] Over the hills of snow
[02:22.19] 
[02:18.53] Frosty