[00:03.41] Elsa
[00:06.73] Do you wanna build a snowman?
[00:10.27] Come on lets go and play
[00:13.45] I never see you anymore
[00:15.82] Come out the door
[00:17.02] It's like you've gone away
[00:30.02] 
[00:20.08] We used to be best buddies
[00:22.39] And now we're not
[00:24.10] I wish you would tell me why!
[00:38.60] 
[00:27.73] Do you wanna build a snowman?
[00:31.26] It doesn't have to be a snowman
[00:33.86] Go away, Anna
[00:35.59] Okay, bye
[00:40.09] 
[00:54.52] Do you wanna build a snowman?
[00:57.78] Or ride our bikes around the halls
[01:00.38] I think some company is overdue
[01:02.86] I've started talking to
[01:04.23] The pictures on the walls
[01:06.03] (Hang in there, Joan!)
[01:17.03] 
[01:07.14] It gets a little lonely
[01:08.87] All these empty rooms
[01:10.55] Just watching the hours tick by
[01:26.05] 
[02:23.49] Elsa?
[02:25.48] Please, I know you're in there
[02:28.64] People are asking where you've been
[02:32.46] They say "have courage", and I'm trying to
[02:36.00] I'm right out here for you, just let me in
[02:57.00] 
[02:41.48] We only have each other
[02:43.78] It's just you and me
[02:45.91] What are we gonna do?
[02:54.97] Do you wanna build a snowman?