[00:03.15] Oh, frosty yeah, oh frosty yeah
[00:10.83] Frosty the snowman was a jolly happy soul
[00:17.98] With a corncob pipe and a button nose
[00:21.87] And two eyes made out of coal
[00:26.91] Frosty the snowman is a fairy tale they say
[00:33.92] He was made of snow but the children all know
[00:37.71] How he came to life one day
[00:41.90] There must have been some magic in that old silk hat they found
[00:49.79] For when they placed it on his head
[00:54.42] He began to dance around
[00:57.39] Oh
[00:58.81] Frosty the snowman
[01:01.97] Was alive as he could be
[01:05.84] And the kids all say he could laugh
[01:08.65] And play just the same as you and me
[01:15.95] Frosty oh yeah, yeah, yeah (frosty, frosty the snowman) the snowman yeah yeah yeah
[01:36.34] He led them down the streets of town
[01:40.06] Right to the traffic cop
[01:43.78] And he only paused a moment
[01:48.23] When heard him holler
[01:49.90] Stop, stop, stop
[01:52.72] Frosty the snow man
[01:55.78] Had the hurry on his way
[01:59.51] But he waved goodbye saying
[02:01.98] Don't you cry
[02:03.79] I'll be back again some day
[02:10.25] Thumpetty thump thump (frosty, frosty the snowman)
[02:14.25] Frosty the snowman
[02:18.21] Thumpetty thump thump (frosty, frosty the snowman)
[02:22.30] Frosty the snowman
[02:26.02] Thumpetty thump thump (frosty, frosty the snowman)
[02:30.21] Frosty the snowman
[02:34.05] Thumpetty thump thump (frosty, frosty the snowman)