[00:14.24] Ah
[00:15.24] 
[00:28.90] Dumaladipa amadui amadui
[00:32.04] Dumaladipa amadui amadui
[00:44.04] 
[00:34.52] It isn't even winter and I'm freezing, freezing
[00:37.17] This sort of feeling isn't pleasing
[00:39.11] And what I want to know, man
[00:41.13] (Why, oh, why)
[00:44.32] Does she treat me like a snowman?
[00:47.53] Ah
[00:48.53] 
[00:50.51] It isn't even winter and I'm freezing, freezing
[00:53.14] This sort of feeling isn't pleasing
[00:55.18] And what I want to know, man
[00:57.10] (Why, oh, why)
[01:00.28] Does she treat me like a snowman?
[01:03.48] Ah
[01:04.48] 
[01:07.56] She's been building me
[01:09.35] Up quite steadily
[01:13.00] Seems like I've been here years and years and years and years
[01:20.04] I wait patiently
[01:23.41] Froze in history
[01:26.29] All ice water is tears and tears and tears and tears
[01:52.29] 
[01:33.15] She treats me far too frosty
[01:38.52] This hanging on has cost me dear
[01:46.42] Oh
[01:47.42] 
[01:54.24] Dumaladipa amadui amadui
[01:56.98] Dumaladipa amadui amadui
[02:08.98] 
[01:59.44] It isn't even winter and I'm shivering, shivering
[02:02.18] Waiting for the love that's not delivering
[02:04.14] And what I want to know, man
[02:06.34] (Why, oh, why)
[02:09.59] Does she treat me like a snowman?
[02:12.69] Ah
[02:13.69] 
[02:15.25] It isn't even winter and I'm shivering, shivering
[02:18.04] Waiting for the love that's not delivering
[02:19.91] And what I want to know, man
[02:22.73] (Why, oh, why)
[02:25.06] Does she treat me like a snowman?
[02:28.45] Ah
[02:29.45] 
[02:31.75] She's been building me
[02:34.30] Up quite steadily
[02:37.06] Seems like I've been here years and years and years and years
[02:44.90] I wait patiently
[02:47.89] Froze in history
[02:50.96] All ice water is tears and tears and tears and tears
[02:58.28] She treats me far too frosty
[03:03.77] This hanging on has cost me
[03:08.92] It seems you would say I was too soft-hearted
[03:14.92] If you made a dunce cap I'd don it
[03:20.27] People will always be tempted to wipe their feet
[03:25.66] On anything with 'welcome' written on it
[03:45.66] 
[03:37.94] It isn't even winter and I'm freezing, freezing
[03:43.36] This sort of feeling isn't pleasing
[03:45.31] And what I want to know, man
[03:47.26] (Why, oh, why)
[03:50.38] Does she treat me like a snowman?
[03:53.76] Ah
[03:54.76] 
[03:56.55] It isn't even winter and I'm shivering, shivering
[03:59.23] Waiting for the love that's not delivering
[04:01.24] And what I want to know, man
[04:03.50] (Why, oh, why)
[04:06.48] Does she treat me like a snowman?
[04:09.84] Ah
[04:10.84] 
[04:13.99] (Why, oh, why) does she treat me, does she treat me?
[04:19.24] (Why, oh, why) does she treat me, does she treat me?
[04:24.18] (Why, oh, why) does she treat me like a snowman?
[04:29.51] (Why, oh, why) just like a snowman
[04:46.51] 
[04:45.16] Ah