[00:00.34] We're gonna do an arrangement that Clifford and I
[00:03.27] Came up with and, uh
[00:07.25] I'd like to dedicate it to, to my younger sister
[00:31.25] 
[00:24.59] Dear Prudence
[00:29.88] Won't you come out to play?
[00:37.13] Dear Prudence
[00:43.06] Greet the brand new day
[00:54.56] 
[00:50.70] The sun is up, the sky is blue
[00:53.97] It's beautiful and so are you
[00:56.88] Dear Prudence
[01:01.81] Won't you come out to play?
[01:15.31] 
[01:09.97] Dear Prudence
[01:15.30] Let me see you smile
[01:22.75] Dear Prudence
[01:28.24] You're like a little child
[01:41.24] 
[01:35.85] The clouds will be a daisy chain
[01:39.27] So let me see you smile again
[01:42.17] Dear Prudence
[01:47.04] Won't you let me see you smile?
[01:53.67] Won't you let me see you smile?
[02:09.17] 
[02:05.07] Do you wanna build a snowman?
[02:08.38] Come on, let's go and play
[02:11.83] I never see you anymore, come out the door
[02:15.33] It's like you've gone away
[02:28.33] 
[02:18.68] We used to be best buddies (and now we're not)
[02:23.56] (I wish you would tell me why)
[02:27.42] Do you wanna build a snowman?
[02:30.68] It doesn't have to be a snowman
[02:34.92] (Okay, bye)
[02:40.42] 
[02:49.36] Do you wanna build a snowman
[02:52.70] Or ride our bikes around the halls?
[02:56.07] I think some company is overdue
[02:58.73] I've started talking to the pictures on my walls
[03:22.73] 
[03:03.76] It gets a little lonely, all these empty rooms
[03:08.46] Watching the hours tick by
[03:12.71] Do you want to build a snowman?
[03:16.29] It doesn't have to be a snowman
[03:20.23] Okay, bye
[03:24.73] 
[03:34.02] (It doesn't have to be a snowman) okay, bye
[03:41.47] (It doesn't have to be a snowman) okay, bye
[03:48.62] (It doesn't have to be a snowman) okay, bye
[04:10.12] 
[04:15.23] Please, I know you're in there
[04:19.84] People are asking where you've been
[04:23.23] They say, "Have courage" and I'm trying to
[04:26.29] I'm right out here for you
[04:27.90] Just let me in
[04:34.90] 
[04:31.19] We only have each other, it's just you and me
[04:36.07] What are we gonna do?
[04:43.26] Do you wanna build a snowman?
[04:48.83] It doesn't have to be a snowman
[05:04.33] 
[04:57.14] The sun is up, the sky is blue
[05:03.44] It's beautiful and so are you
[05:11.22] Won't you come out to play?