[00:04.00] It's snowing! Elsa!
[00:13.50] 
[00:09.09] Do you want to build a snowman?
[00:12.46] C'mon let's go and play
[00:15.48] I never see you anymore
[00:17.77] Come out the door
[00:18.62] It's like you've gone away
[00:21.72] We used to be best buddies
[00:24.17] And now we're not
[00:25.76] I wish you would tell me why
[00:29.34] Do you want to build a snowman?
[00:32.77] It doesn't have to be a snowman
[00:48.27] 
[00:35.71] Go away Anna
[00:41.71] 
[00:36.97] Okay, bye
[00:41.47] 
[00:41.68] I'm doing everything you said, Papa, and the gloves are helping!
[01:13.68] 
[00:45.16] Good, but there will come a day when you have to stand before your people without them.
[00:48.95] You must be prepared for everything, Elsa.
[00:52.03] Now again
[00:56.53] 
[00:53.44] Conceal it, don't feel it
[01:05.94] 
[00:55.50] Don't let it show
[01:04.00] 
[00:58.08] Do you wanna build a snowman?
[01:01.14] Or ride our bikes around the halls?
[01:04.49] I think some company is overdue
[01:06.93] I've started talking to the pictures on the walls
[01:09.99] Hang in there, Joan
[01:11.61] It gets a little lonely
[01:13.56] All these empty rooms
[01:15.55] Just watching the hours tick by
[01:31.05] 
[01:21.86] It's getting stronger!
[01:23.22] I can't laugh, I can't cry, I can't dream
[01:26.35] I can't live without it bursting out!
[01:44.85] 
[01:28.53] This is too much for her, we shouldn't go.
[01:31.02] Come here, my poor child
[01:43.02] 
[01:31.74] No, don't touch me. I don't want to hurt you
[01:35.00] Conceal it, don't feel it. Conceal it, don't
[01:57.00] 
[01:35.50] Anna! It's time
[01:43.00] 
[01:37.41] I'm going to miss you
[01:47.91] 
[01:38.62] We'll only be gone a couple of weeks, my sunshines
[02:03.62] 
[01:41.53] I can't do this here on my own
[01:56.53] 
[01:44.09] You can, and you must. I'm proud of you
[02:03.59] 
[01:46.68] I'll try not to let you down, Father
[02:04.68] 
[02:07.77] In the name of our King and Queen lost at sea,
[02:10.55] Arendelle shall honor their ways until our young Queen comes of age
[02:15.60] May they rest in peace
[02:26.60] 
[02:21.43] Elsa?
[02:23.93] 
[02:28.54] Elsa?
[02:33.46] Please, I know you're in there
[02:37.39] I'm just wondering how you've been
[02:41.08] Do you maybe want to take a walk
[02:44.10] Or sit and talk or let me in?
[02:51.49] Are you ready for tomorrow?
[02:54.66] It's your big day, is there anything I can do?
[03:17.66] 
[03:14.54] Do you wanna build a snowman?