[00:00.28] Who's debonair with the tall silk hat
[00:03.66] Muffler of wool and a tummy that's fat?
[00:06.87] King for the day, and he loves the road
[00:09.67] With a broomstick can and a heart of gold
[00:30.17] 
[00:12.93] That's Frosty the Snowman
[00:16.11] He's a jolly, happy soul
[00:19.03] With a corncob pipe and a button nose
[00:22.20] And two eyes made out of coal
[00:36.70] 
[00:25.72] Frosty the Snowman is a fairy tale, they say
[00:31.64] He was made of snow
[00:33.44] But the children know
[00:34.95] How he came to life one day
[00:48.45] 
[00:38.21] There must have been some magic
[00:40.96] In that old silk hat they found
[00:44.48] For when they placed it on his head
[00:47.66] He began to dance around
[00:59.66] 
[00:50.20] Oh, Frosty the Snowman
[00:54.08] Was alive as he could be
[00:57.05] And the children say
[00:58.69] He could laugh and play just the same as you and me
[01:24.19] 
[01:03.65] Frosty the Snowman
[01:06.42] Knew the sun was hot that day
[01:09.52] So he said let's run
[01:11.08] And we'll have some fun now before I melt away
[01:34.08] 
[01:15.78] So down to the village
[01:18.95] With a broomstick in his hand
[01:21.86] Running here and there all around the square
[01:24.95] Saying, "Catch me if you can"
[01:39.45] 
[01:28.15] He led them down the streets of town
[01:31.20] Right to the traffic cop
[01:34.27] And he only paused a moment when
[01:37.62] He heard him holler, "Stop"
[01:51.12] 
[01:40.28] For Frosty the Snowman had to hurry on his way
[01:46.53] But he waved goodbye
[01:48.49] Saying don't you cry
[01:49.81] I'll be back again some day (they listening)
[02:11.81] 
[01:52.94] Thumpety thump thump, thumpety thump thump
[01:56.83] Look at Frosty go, (they look at him)
[01:59.72] Thumpety thump thump, thumpety thump thump
[02:02.86] Over the hills of snow