[00:06.19] Don't cry, snowman, not in front of me
[00:10.36] Who'll catch your tears if you can't catch me, darling
[00:15.26] If you can't catch me, darling
[00:30.26] 
[00:19.74] Don't cry, snowman, don't leave me this way
[00:24.11] A puddle of water can't hold me close, baby
[00:28.97] Can't hold me close, baby
[00:41.47] 
[00:34.21] I want you to know that I'm never leaving
[00:37.72] 'Cause I'm Mrs. Snow, 'til death we'll be freezing
[00:41.04] Yeah, you are my home, my home for all seasons
[00:44.54] So come on, let's go
[00:54.54] 
[00:48.11] Let's go below zero and hide from the sun
[00:51.55] I love you forever where we'll have some fun
[00:54.88] Yes, let's hit the North Pole and live happily
[00:58.23] Please don't cry no tears now, it's Christmas, baby
[01:23.73] 
[01:01.76] My snowman and me
[01:10.26] 
[01:08.55] My snowman and me
[01:14.79] Baby
[01:16.79] 
[01:21.62] Don't cry, snowman, don't you fear the sun
[01:25.86] Who'll carry me without legs to run, honey
[01:30.57] Without legs to run, honey
[01:43.57] 
[01:35.35] Don't cry, snowman, don't you shed a tear
[01:39.56] Who'll hear my secrets if you don't have ears, baby
[01:44.60] If you don't have ears, baby
[01:58.60] 
[01:49.87] I want you to know that I'm never leaving
[01:53.13] 'Cause I'm Mrs. Snow, 'til death we'll be freezing
[01:56.60] Yeah, you are my home, my home for all seasons
[02:00.17] So come on, let's go
[02:10.17] 
[02:03.65] Let's go below zero and hide from the sun
[02:06.82] I love you forever where we'll have some fun
[02:10.30] Yes, let's hit the North Pole and live happily
[02:13.75] Please don't cry no tears now, it's Christmas, baby
[02:39.25] 
[02:17.11] My snowman and me
[02:25.61] 
[02:24.17] My snowman and me
[02:30.21] Baby